{
	
	"manifest_version" 			: 2,
	"author"					: "Leonardo Ciaccio",
	"version" 					: "6.0.1.3",
	"name" 						: "Grab Any Media",
	"default_locale" 			: "en",
	"description" 				: "__MSG_des__",
	"homepage_url" 				: "http://grabanymedia.altervista.org/",
	"options_page"				: "console.html",
	"browser_action": {
		
	  "default_icon" : "img/gam.24.png",
	  "default_title": "Grab Any Media"
	
	},
	"icons" 					: {
		
		"16" 		 : "img/gam.16.png",
		"24" 		 : "img/gam.24.png",
		"48" 		 : "img/gam.48.png",
		"128" 		 : "img/gam.128.png"
	
	},
	"background" 				: {
		
		"page" 	 : "background.html"
		
	},
	"content_scripts": [
		
		{
		
			"matches"		: [ "*://*/*" ], 
			"js"			: [ "js/inspector.js" ],
			"css"			: [ "css/style.css" ],
			"run_at"		: "document_start",
			"all_frames" 	: false
		
		}
		
  	],
	"content_security_policy"	: "object-src 'self'; script-src 'self';",
	"web_accessible_resources"	: [ 
		
		"background.html",
		"console.html"
	
	],
	"minimum_chrome_version" 	: "34.0.0.0",
	"permissions" 				: [ 

		"webRequest",
		"webRequestBlocking",
		"webNavigation",
		"activeTab",
		"downloads",
		"contextMenus", 
		"tabs", 
		"*://*/*"
		
	]
	
}

